% 2输入2输出系统状态空间描述
close all
a=[-2.5 -1.22 0 0;1.22 0 0 0;1 -1.14 -3.2 -2.56;...
      0 0 2.56 0];
b=[4 1;2 0;2 0;0 0];
c=[0 1 0 3;0 0 0 1];
d=[0 -2;-2 0];
figure(1)
nyquist(a,b,c,d)
figure(2)
% 绘制第二个输入到所有输出的波特图
nyquist(a,b,c,d,2)
% 注意在图中标示依然使用u(1)表示第二个输入

