%plot绘图命令的使用
close all  %关闭打开了的所有图形窗口
clc        %清屏命令
clear      %清除工作空间中所有变量
%定义时间范围
t=[0:pi/20:8*pi];
y=sin(t);
plot(t,y,'b')

% r表示线的颜色为红色，此外 y（黄色）g（绿色）b（蓝色)
%                           w（白色) k（黑色) m (紫色）c（青色）

% -.表示线型为点划线，此外 -（实线）:（虚线）--（破折线）

% *表示标示符号为星号,此外 +（正号）    o（圆形字母）
%                          x（交叉字母）square（方形）.（点）