%问题：已知某系统的开环传递函数为G(s)H(s)=K/s(s+1)(s+2)
%试绘制系统根轨迹，并确定系统临界稳定时
%对应的开环增益及对应系统临界阻尼比的开环增益。
clear
clc
num=1;
den=poly([0 -1 -2]);%由系统的极点求系统开环传函的分母多项式
rlocus(num,den);%画根轨迹
[k,p]=rlocfind(num,den)%确定根轨迹某一点处的开环增益值